server {
    listen       8080;
    listen  [::]:8080;

    server_name  localhost;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    location /socket.io {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_hide_header 'Access-Control-Allow-Origin';
      proxy_pass "http://127.0.0.1:3333";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      	proxy_pass "http://ui:3000";
  		proxy_http_version 1.1;
  		proxy_set_header Upgrade $http_upgrade;
  		proxy_set_header Connection "upgrade";
  		proxy_set_header Host $host;
  		proxy_cache_bypass $http_upgrade;
    }

    location /api {
      rewrite ^/api(.*) $1 break;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_hide_header 'Access-Control-Allow-Origin';
      resolver localhost;
      proxy_pass "http://127.0.0.1";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    #error_page  404              /404.html;

    # still have to redirect server error pages to the static page /50x.html
}
