server {
    listen       80;
    listen  [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  nest;

    ssl_certificate_key /etc/certs/nginx-selfsigned.key;
    ssl_certificate /etc/certs/nginx-selfsigned.crt;
    ssl_protocols TLSv1.2 TLSv1.3;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    location /socket.io {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_hide_header 'Access-Control-Allow-Origin';
      proxy_pass "http://nest:3333";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass "http://ui:3000";
    }


    location /api {
      rewrite ^/api(.*) $1 break;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_hide_header 'Access-Control-Allow-Origin';
      resolver localhost;
      proxy_pass "http://nest";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    #error_page  404              /404.html;

    # still have to redirect server error pages to the static page /50x.html
}
